var _user$project$Main$makeList = _elm_lang$core$List$map(
	function (r) {
		return A2(
			_elm_lang$html$Html$li,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(r),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$getNationality = function (a) {
	return _elm_lang$core$List$filter(
		function (r) {
			return A2(
				F2(
					function (x, y) {
						return _elm_lang$core$Native_Utils.eq(x, y);
					}),
				function (_p0) {
					return A2(
						_elm_lang$core$Maybe$withDefault,
						'',
						_elm_lang$core$List$head(_p0));
				}(
					A2(_elm_lang$core$List$drop, 2, r)),
				a);
		});
};
var _user$project$Main$getAmericans = _user$project$Main$getNationality('American');
var _user$project$Main$getDanes = _user$project$Main$getNationality('Danish');
var _user$project$Main$getLanguages = _elm_lang$core$List$map(
	function (_p1) {
		return A2(
			_elm_lang$core$Maybe$withDefault,
			'',
			_elm_lang$core$List$head(
				_elm_lang$core$List$reverse(_p1)));
	});
var _user$project$Main$programmers = {
	ctor: '::',
	_0: {
		ctor: '::',
		_0: 'Ken',
		_1: {
			ctor: '::',
			_0: 'Thompson',
			_1: {
				ctor: '::',
				_0: 'American',
				_1: {
					ctor: '::',
					_0: 'B',
					_1: {ctor: '[]'}
				}
			}
		}
	},
	_1: {
		ctor: '::',
		_0: {
			ctor: '::',
			_0: 'Dennis',
			_1: {
				ctor: '::',
				_0: 'Ritchie',
				_1: {
					ctor: '::',
					_0: 'American',
					_1: {
						ctor: '::',
						_0: 'C',
						_1: {ctor: '[]'}
					}
				}
			}
		},
		_1: {
			ctor: '::',
			_0: {
				ctor: '::',
				_0: 'Bjarne',
				_1: {
					ctor: '::',
					_0: 'Stroustrup',
					_1: {
						ctor: '::',
						_0: 'Danish',
						_1: {
							ctor: '::',
							_0: 'C++',
							_1: {ctor: '[]'}
						}
					}
				}
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '::',
					_0: 'Evan',
					_1: {
						ctor: '::',
						_0: 'Czaplicki',
						_1: {
							ctor: '::',
							_0: 'American',
							_1: {
								ctor: '::',
								_0: 'Elm',
								_1: {ctor: '[]'}
							}
						}
					}
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '::',
						_0: 'Rob',
						_1: {
							ctor: '::',
							_0: 'Pike',
							_1: {
								ctor: '::',
								_0: 'Canadian',
								_1: {
									ctor: '::',
									_0: 'Go',
									_1: {ctor: '[]'}
								}
							}
						}
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '::',
							_0: 'Brendan',
							_1: {
								ctor: '::',
								_0: 'Eich',
								_1: {
									ctor: '::',
									_0: 'American',
									_1: {
										ctor: '::',
										_0: 'JavaScript',
										_1: {ctor: '[]'}
									}
								}
							}
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '::',
								_0: 'Guido',
								_1: {
									ctor: '::',
									_0: 'van Rossum',
									_1: {
										ctor: '::',
										_0: 'Danish',
										_1: {
											ctor: '::',
											_0: 'Python',
											_1: {ctor: '[]'}
										}
									}
								}
							},
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	}
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		function (_p2) {
			return _user$project$Main$makeList(
				_user$project$Main$getLanguages(_p2));
		}(_user$project$Main$programmers)));
